# graphnotifications-test

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/microsoft/aleader/graphnotificationstestandroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/microsoft/aleader/graphnotificationstestandroid/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/microsoft/aleader/graphnotificationstestandroid/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
uwp/: GraphNotificationsTestUwp.sln
uwp/GraphNotificationsTestUwp/: App.xaml  App.xaml.cs  GraphNotificationsTestUwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
uwp/GraphNotificationsTestUwp/Properties/: AssemblyInfo.cs
website/: GraphNotificationsTest.sln
website/GraphNotificationsTest/: GraphNotificationsTest.csproj  Program.cs  Startup.cs  appsettings.json
website/GraphNotificationsTest/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs
website/GraphNotificationsTest/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
website/GraphNotificationsTest/Helpers/: GraphAuthProvider.cs  GraphNotification.cs  GraphSdkHelper.cs  GraphService.cs  SessionTokenCache.cs
website/GraphNotificationsTest/Models/: ErrorViewModel.cs
website/GraphNotificationsTest/Models/Notifications/: NotificationModel.cs  SendNotificationModel.cs
website/GraphNotificationsTest/Views/: _ViewImports.cshtml
website/GraphNotificationsTest/Views/Account/: SignedOut.cshtml
website/GraphNotificationsTest/Views/Home/: Index.cshtml
website/GraphNotificationsTest/Views/Notifications/: Index.cshtml  SendNotification.cshtml
website/GraphNotificationsTest/Views/Shared/: _Layout.cshtml
