// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://microsoft.pkgs.visualstudio.com/_packaging/CDP-Nightly/maven/v1'
            credentials {
                username "VSTS"
                password System.getenv("VSTS_ENV_ACCESS_TOKEN") ?: "${vstsGradleAccessToken}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://microsoft.pkgs.visualstudio.com/_packaging/CDP-Nightly/maven/v1'
            credentials {
                username "VSTS"
                password System.getenv("VSTS_ENV_ACCESS_TOKEN") ?: "${vstsGradleAccessToken}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
